{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "typescript",
        { "language": "typescript", "autoFix": true },
      ],
  }